:host ::ng-deep {
  .p-card {
    min-height: 200px;
    background-color: #1b1b21;
    border: 1px solid rgba(196, 118, 248, 0.2);
    border-radius: 16px;
    color: #e8e3f4;
    background-color: #1b1b21;
    padding: 10px;
 
 
    .p-card-title {
      font-size: 18px;
      color: #ffffff;
      padding:8px;
    }
 
    .p-card-subtitle {
      color: #bfb7c6;
      font-size: 12px;
      padding:8px;
 
    }
 
    .p-progressbar {
      height: 6px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      margin: 12px 0;
 
      .p-progressbar-value {
        background: #c476f8;
      }
    }
  }
}
 
.portfolio-header-sub {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
 
.badge {
  font-size: 10px;
  padding: 2px 8px;
  border-radius: 10px;
  background: rgba(196, 118, 248, 0.15);
  color: #c476f8;
  text-transform: uppercase;
}
 
.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #bfb7c6;
  margin-top: 8px;
}
 
.value-text {
  font-size: 22px;
  margin: 4px 0;
  color: #ffffff;
}
 