<!-- <p [ngStyle]="{ 'color': 'red' }">Hi I am routing!</p> -->

<p-card  [header]="data().name" class="portfolio-card-wrapper">
  <ng-template pTemplate="subtitle">
    <div class="portfolio-header-sub">
      ID: {{ data().id }} 
     
      <span class="badge">
        {{ data().type }}
          
        </span> 
    </div>
  </ng-template>
 
  <div class="card-content">
    <small class="portfolio-value-label">Current Value</small>
    <h3 class="value-text">
      {{ data().value | currency:'INR':'symbol':'1.0-0' }}
        
    </h3>
    
    <p-progressBar [value]="data().allocation" [showValue]="false"></p-progressBar>
   
    <div class="card-footer">
      <span>
        Allocation: {{ data().allocation }}%
       

      </span>
      <span class="return-text" [style.color]="data().return >= 0 ? '#4caf50' : '#f44336'">
        
        {{ data().return >= 0 ? '+' : '-' }}{{ data().return }}%
         
      </span>
    </div>
  </div>
</p-card>


 