server.port=8080
spring.application.name=gateway-service

# Route 0: Auth
# Disable the default 'Path' shorthand and use the full definition
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.com.translink=DEBUG
# Actuator Fix (To stop the 404 on /actuator)
management.endpoints.web.exposure.include=gateway,health,info
management.endpoint.gateway.enabled=true
management.info.gateway.enabled=true