@use '../../../styles/variables' as *;

.form-card {
  background-color: #1b1b21;
  border: 2px solid $primary-color;
  border-radius: 12px;
  padding: 1rem;
  width: 100%;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 0 10px rgba($primary-color, 0.3);

  h2 {
    text-align: center;
    color: $primary-color;
    margin-bottom: 1px;
  }

  .subtitle {
    text-align: center;
    color: $text-color;
    margin-bottom: 0.5rem;
  }
}

.form-section {
  padding: 0.5rem 0;
  border-bottom: 0.5px solid $primary-color;
  width: 100%;
}

.form-section.no-border {
  border-bottom: none;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 2rem;
}

.form-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.field {
  label {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    display: block;
    color: $text-color;
  }

  input,
  .p-inputtext {
    width: 100%;
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid $primary-color;
    background-color: #1e1e2f;
    color: #fff;

    &::placeholder {
      font-size: 0.8rem;
      color: $placeholder-color;
      opacity: 1;
    }

    &:focus {
      border-color: $primary-color;
      box-shadow: 0 0 5px rgba($primary-color, 0.5);
      outline: none;
    }
  }
}

.error-container {
  min-height: 1.2rem;
  font-size: 0.85rem;
  color: #d32f2f;
  margin-top: 0.15rem;

  span {
    display: inline-block;
  }
}

.kyc-dropzone {
  margin-top: 0.5rem;
  padding: 1rem;
  border: 2px dashed #888;
  border-radius: 10px;
  background-color: #2a2a38;
  text-align: center;
  cursor: pointer;
  // Fix: set a minimum height so the box doesn't shrink/expand
  min-height: 110px; 

  &:hover {
    border-color: $primary-color;
    background-color: #2a2a38;
  }

  .dropzone-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.1rem;

    p { 
      font-size: 0.9rem; 
      color: $text-color; 
      font-weight: 400; 
      margin: 0; // remove extra spacing
    } 
    
    #text-format { 
      font-size: 0.8rem; 
      color: #aaa; 
      margin: 0; 
    }

    .kyc-preview {
      font-size: 0.85rem;
      background-color: #1e1e2f;
      padding: 0.4rem 0.6rem;
      border-radius: 6px;
      border: 1px solid #888;
      min-height: 1.2rem; // reserve space even if empty
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}


.button-row {
  display: flex;
  justify-content: right;
  gap: 1rem;
  margin-top: 1.5rem;

  .p-button {
    min-width: 140px;
    padding: 0.75rem;
    font-weight: 500;
    border-radius: 10px;
    font-size: 0.95rem;
  }

  .p-button-primary {
    background-color: $primary-color;
    color: $text-color;

    &:hover {
      background-color: $secondary-color;
    }
  }

  .p-button-secondary {
    background-color: $primary-color;
    color: $text-color;

    &:hover {
      background-color:$secondary-color;
    }
  }
}



