<div class="form-card">
  <section class="form-section">
    <h2>New Investor Registration</h2>
    <p class="subtitle">Register a new investor to start managing their portfolio</p>
  </section>

  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <section class="form-section">
      <div class="form-grid">
        <div class="form-column">
          <div class="field">
            <label>INVESTOR NAME *</label>
            <input pInputText formControlName="name" placeholder="Enter full name" />
            <div class="error-container">
              <span *ngIf="name?.touched && name?.invalid">* Investor name is required</span>
            </div>
          </div>

          <div class="field">
            <label>CONTACT NUMBER *</label>
            <input pInputText type="tel" formControlName="contact" placeholder="+1 (555) 000-0000" />
            <div class="error-container">
              <span *ngIf="contact?.touched && contact?.invalid">* Contact number is required</span>
            </div>
          </div>
        </div>

        <div class="form-column">
          <div class="field">
            <label>EMAIL ADDRESS *</label>
            <input pInputText type="email" formControlName="email" placeholder="investor@example.com" />
            <div class="error-container">
              <span *ngIf="email?.touched && email?.errors?.['required']">* Email is required</span>
              <span *ngIf="email?.touched && email?.errors?.['email']">* Enter a valid email address</span>
            </div>
          </div>

          <div class="field">
            <label>INITIAL ACCOUNT BALANCE *</label>
            <input pInputText type="number" formControlName="balance" placeholder="0.00" />
            <div class="error-container">
              <span *ngIf="balance?.touched && balance?.invalid">* Initial balance is required</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="form-section no-border">
      <div class="field">
        <label>KYC DOCUMENT UPLOAD (OPTIONAL)</label>
        <div class="kyc-dropzone"
             (click)="fileInput.click()">
          <input type="file" (change)="onFileSelected($event)" accept=".pdf,.jpeg,.jpg,.png" hidden #fileInput />
          <div class="dropzone-content">
            <p>Click to upload KYC document</p>
            <p id="text-format">PDF, JPEG, or PNG(max 5MB)</p>
            <p class="kyc-preview" *ngIf="kycFileName"> {{ kycFileName }}</p>
          </div>
        </div>
      </div>
    </section>

    <section class="form-section no-border">
      <div class="button-row">
        <button pButton type="button" label="Cancel" class="p-button-secondary" (click)="cancel()"></button>
        <button pButton type="submit" label="Register Investor" class="p-button-primary"></button>
      </div>
    </section>
  </form>
</div>
