<p-toast></p-toast>

<div class="forgot-container">
  <div class="card">
    <header>
      <h1>Forgot Password?</h1>
      <p>Enter your email address and we'll send you a password reset link.</p>
    </header>

    <form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()" novalidate>
      <div class="form-field">
        <label for="email">Email</label>
        <input 
          pInputText 
          id="email"
          type="email" 
          formControlName="email"
          placeholder="you@example.com"
       
        />
        
        <div class="error-container">
          <small class="error-text" *ngIf="email?.touched && email?.errors?.['required']">
            *Email is required.
          </small>
          <small class="error-text" *ngIf="email?.touched && email?.errors?.['email']">
            *Please enter a valid email address.
          </small>
        </div>
      </div>

      <button 
        pButton 
        type="submit" 
       
        class="submit-btn" 
        label="Send OTP">
      </button>
    </form>

    <div class="footer-link">
      Remembered your password?
      <a class="link" routerLink="/login">Sign In </a>
    </div>
  </div>
</div>