@use '../../../styles/variables' as *;

:host {
  display: block;
  background-color: black;
  //min-height: 100vh;

  // Targeting the dynamic PrimeNG Toast
  ::ng-deep .p-toast {
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    width: 320px; // Horizontal length adjusted as requested
    z-index: 1100;
    pointer-events: none;

    .p-toast-message {
      background: #1a1a1a !important; // Visible on black
      border: 1px solid $primary-color !important;
      color: $text-color !important;
      box-shadow: 0 4px 20px rgba($primary-color, 0.2);
      pointer-events: auto;
      border-radius: 8px;

      .p-toast-message-content {
        padding: 0.8rem;
      }

      .p-toast-summary {
        font-size: 0.9rem;
        font-weight: bold;
        color: $primary-color;
      }

      .p-toast-detail {
        font-size: 0.8rem;
      }

      .p-toast-icon-close {
        display: none !important; 
      }
    }
  }
}

.forgot-container {
  /*display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 1rem;
  position: fixed;          
  inset: 0;    
  background-color: black;            
  color: $text-color;*/
  background-color: #121212;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: $text-color;
  align-items: center;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
  
  
}

.card {
  background-color: #1e1e1e;
    border-radius: 12px;
    padding: 2rem;
    width: 400px;
    margin-top: 50px;
    margin-bottom: 2rem;
    border: 2px solid $primary-color;
    box-shadow: 0 0 20px rgba($primary-color, 0.4);
    text-align: center;
  

  h1 { color: $primary-color; margin-bottom: 0.5rem; font-size: 1.8rem; }
  p { color: $placeholder-color; margin-bottom: 2rem; font-size: 0.95rem; line-height: 1.5; }
}


.form-field {
  text-align: left;
  margin-bottom: 1.2rem;
  label { color: $text-color; font-weight: 600; font-size: 0.9rem; display: block; margin-bottom: 0.5rem; }
  
  input[pInputText] {
    width: 100%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: $placeholder-color;
    padding: 0.75rem;
    border-radius: 6px;
   
    &:focus { border-color: $primary-color; outline: none; box-shadow: none; }
  }
}

.error-container {
  min-height: 1.2rem;
  .error-text { color: #ff4d4f; font-size: 0.8rem; }
}

.submit-btn {
  width: 100%;
  background: $primary-color !important;
  color: black !important;
  font-weight: bold;
  border: none;
  padding: 0.8rem !important;
  border-radius: 6px;
  margin-top: 0.5rem;

  &:hover { background: $secondary-color !important; color: white !important; }
}

.footer-link {
  margin-top: 2rem;
  font-size: 0.9rem;
  color: $placeholder-color;
  
  .link { 
    color: $primary-color; 
    text-decoration: none; 
    margin-left: 0.3rem; 
    cursor: pointer;

    &:hover { text-decoration: underline; }
  }
}