<header class="topbar">
  <div class="brand">
    <div class="title">TradeVision</div>
    <div class="subtitle">Portfolio Management & Market Analytics Platform</div>
  </div>
  <div class="welcome">
    Welcome back, 
    <span class="name">{{ userName }}</span>
   
    <!-- <span class="logout"><pre><b>Logout</b></pre></span> -->
     <!-- <pre></pre>
    <a class="link" routerLink="/login">Logout</a> -->
    <pre></pre>
    <a class="link logout" routerLink="/home">Logout</a>

  </div>
 
</header>

<main class="container">
  <section style="display:flex; gap:16px; align-items:flex-start; flex-wrap:wrap;">
    <!-- Sidebar -->
    <aside class="sidebar" >
      <div class="id-row">
        <div class="left-accent"></div>
        <div class="avatar-box">👤</div>
        <div class="id-content">
          <label>Investor: </label>
          <select (change)="selectInvestor(($any($event.target)).value)">
            <option *ngFor="let inv of investors" [value]="inv.name" [selected]="inv === selectedInvestor">
              {{ inv.name }}
            </option>
          </select>
        </div>
      </div>

      <div class="contact-list">
        <div class="contact-row">
          <div class="bar"></div>
          <div class="icon-box">🆔</div>
          <label class="contact-label">Investor ID:</label>
          <div class="contact-value">{{ selectedInvestor?.id || '' }}</div>
        </div>
        <div class="divider"></div>
        <div class="contact-row">
          <div class="bar"></div>
          <div class="icon-box">📧</div>
          <div class="contact-value">{{ selectedInvestor?.email || '' }}</div>
        </div>
        <div class="contact-row">
          <div class="bar"></div>
          <div class="icon-box">📞</div>
          <div class="contact-value">{{ selectedInvestor?.contact || '' }}</div>
        </div>
      </div>
      <div class="divider"></div>
      <div class="field balance-field">
        <label>Account Balance</label>
        <div>{{ '$' + (selectedInvestor?.balance || 0) }}</div>
      </div>
    </aside>

    <!-- Metrics Grid -->
    <section class="grid metrics" >
      <app-metric-card *ngFor="let m of metrics" [title]="m.title" [value]="m.value"></app-metric-card>
    </section>
  </section>

  <!-- Tabs -->
  <nav class="tabbar">
    <button class="tab" [class.active]="activeTab === 'Dashboard'" (click)="setTab('Dashboard')">⊞ Dashboard</button>
    <button class="tab" [class.active]="activeTab === 'Portfolio'" (click)="setTab('Portfolio')">◯ Portfolio</button>
    <button class="tab" [class.active]="activeTab === 'Trading'" (click)="setTab('Trading')">📈 Trading</button>
    <button class="tab" [class.active]="activeTab === 'Analytics'" (click)="setTab('Analytics')">📊 Analytics</button>
    <button class="tab" [class.active]="activeTab === 'Compliance'" (click)="setTab('Compliance')">✓ Compliance</button>
  </nav>
  <div> 
    <app-market-overview *ngIf="activeTab === 'Dashboard' && investors.length > 0"> </app-market-overview> 
    <app-trading *ngIf="activeTab === 'Trading' && investors.length > 0"> </app-trading> 
    <app-compliance *ngIf="activeTab === 'Compliance' && investors.length > 0"> </app-compliance>
    <app-analytics *ngIf="activeTab === 'Analytics' && investors.length > 0"> </app-analytics>
    <app-portfolio *ngIf="activeTab === 'Portfolio' && investors.length > 0"> </app-portfolio>
  </div>
  <!-- Floating Action Button -->
  <button class="fab" (click)="registerInvestor()">+</button>

  <!-- Overlay -->
  <div class="overlay" *ngIf="showInvestorForm">
    <div class="overlay-content">
      <app-investorbutton (registered)="onInvestorAdded()" (cancelForm)="showInvestorForm = false"></app-investorbutton>
    </div>
  </div>
</main>
