@use '../../../styles/variables' as *;


/* Topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 24px;
  background: #1b1b21;
  border-bottom: 1px solid rgba(255,255,255,0.03);
}
.link {
  color: rgb(238, 238, 243);       /* or your theme color */
  text-decoration: underline;
  cursor: pointer;
}


.brand .title {
  font-size: 22px;
  font-weight: 700;
  color: #c476f8;
}

.brand .subtitle {
  font-size: 15px;
  color: #bfb7c6;
  margin-top: 2px;
}

.welcome {
  font-size: 15px;
  color: #bdb6c9;

  .name {
    font-weight: 700;
    color: #fff;
    margin-left: 6px;
    letter-spacing: 0.2px;
  }
}

/* Layout */
.container {
  padding: 18px 23px;
}

.metrics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  flex: 1;
  
}

/* Sidebar */
.sidebar {
  width: 280px;
  padding: 14px;
  border-radius: 10px;
  color: #bdb6c9;
  background: #1b1b21;
  border: 1px solid rgba(196,126,248,0.18);

  select {
    width: 100%;
    margin-top: 8px;
    background-color: #1e1e2f;
    color: #fff;
    font-size: 0.9rem;
    padding: 0.4rem 0.6rem;
    border: none;
    border-bottom: 2px solid $primary-color;
    border-radius: 5px;
    appearance: none;
    outline: none;

    &:focus {
      border-bottom-color: $secondary-color;
    }
  }
}

/* Investor Info */
.id-row {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 8px 6px;
  border-radius: 8px;
}

.left-accent {
  width: 6px;
  height: 44px;
  background: #c476f8;
  border-radius: 4px;
}

.avatar-box {
  width: 40px;
  height: 40px;
  background: rgba(196,126,248,0.08);
  display: grid;
  place-items: center;
  border-radius: 6px;
  color: #c476f8;
  font-size: 18px;
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 6px;
}


.contact-label {
  font-weight: 600;
  color: #bfb7c6;
}

.contact-value {
  color: #efe7ff;
}

.balance-field {
  margin-top: 12px;

  div {
    font-size: 20px;
    font-weight: 700;
    color: #f1eef3;
  }
}

/* Tabs */
.tabbar {
  display: flex;
  gap: 10px;
  margin: 16px 0;
  align-items: center;
  justify-content: space-between;
  background-color: #1b1b21;
  border-radius: 10px;
}

.tab {
  flex: 1;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  padding: 8px 14px;
  border: 1px solid rgba(255,255,255,0.02);
  border-radius: 10px;
  background: transparent;
  color: #d7cfe8;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  &:hover {
    background: rgba($secondary-color, 0.5);
    color: #1a0a1a;
    box-shadow: 0 6px 18px rgba(196,126,248,0.18);
  }

  &.active {
    background: linear-gradient(90deg,#b572f6,#c476f8);
    color: #1a0a1a;
    box-shadow: 0 6px 18px rgba(196,126,248,0.18);
  }
}

.tab-icon {
  font-size: 14px;
}
.divider {
  border: none;
  height: 1px;
  background: rgba(255,255,255,0.08);
  margin: 8px 0;
}


/* Overlay */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.overlay-content {
  background: #1b1b21;
  border-radius: 12px;
  padding: 0.2rem;
  width: 90%;
  max-width: 500px;
}

/* Floating Action Button */
.fab {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 56px;
  height: 56px;
  border-radius: 10px;
  background: #c476f8;
  color: #12030b;
  display: grid;
  place-items: center;
  font-size: 24px;
  border: none;
  box-shadow: 0 12px 30px rgba(196,126,248,0.18);
  cursor: pointer;
}

/* Responsive */
@media (max-width: 900px) {
  .sidebar { width: 100%; }
  .metrics { grid-template-columns: 1fr; }
  .container { padding: 18px; }
}
