@use '../../../styles/variables' as *;
 
/* ===== Page Container ===== */
:host {
  display: block;
  min-height: 100%;
  color: $text-color;
  background-color: black;
  font-family: 'Segoe UI', sans-serif;
  padding: 24px;
  box-sizing: border-box;
}
 
.trade-container {
  max-width: 1500px;
  margin: 0 auto;
}
 
/* ===== Card ===== */
.card {
  background-color: black;
  border: 1px solid #2a3147;
  border-radius: 16px;
  padding: 18px 20px;
  margin-bottom: 22px;
  color: $text-color;
  box-shadow:
    0 0 0 1px rgba(255,255,255,0.02) inset,
    0 12px 24px rgba(0,0,0,0.35),
    0 2px 6px rgba(0,0,0,0.3);
}
 
/* ===== Headers ===== */
.card-header,
.section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  
 
  h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    color: $primary-color;
  }
 
  .sub {
    margin-left: auto;
    font-size: 13px;
    color: $placeholder-color;
  }
}
 
/* ===== Form ===== */
.trade-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px 18px;
  background: transparent;
  border-radius: 12px;
  padding: 16px;
 
  @media (max-width: 720px) {
    grid-template-columns: 1fr;
  }
 
  /* Submit button cell placement */
  .submit-btn {
    justify-self: end;
    align-self: end;
    grid-column: 2;
 
    @media (max-width: 720px) {
      grid-column: 1;
      width: 100%;
    }
  }
 
  div {
    display: flex;
    flex-direction: column;
  }
 
  label {
    color: $placeholder-color;
    font-size: 12px;
    margin-bottom: 8px;
  }
 
  /* === Unified look for all text/number fields === */
  /* pInputText input, native select, and native number inputs share these styles */
  input.p-inputtext,
  select.native-select,
  .trade-input {
    appearance: none;
    background: #1b1b21;
    border: 1px solid #2a3147;
    color: $text-color;
    border-radius: 10px;
    height: 40px;
    padding: 0 12px;
    outline: none;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
 
    &::placeholder {
      color: $placeholder-color;
    }
 
    &:focus {
      border-color: $primary-color;
      box-shadow: 0 0 0 3px rgba(196, 118, 248, 0.25);
    }
  }
 
  /* Native select caret replacement (no icons used) */
  select.native-select {
    background-image:
      linear-gradient(45deg, transparent 50%, #8f95b2 50%),
      linear-gradient(135deg, #8f95b2 50%, transparent 50%);
    background-position:
      calc(100% - 18px) 17px, calc(100% - 13px) 17px;
    background-size: 6px 6px, 6px 6px;
    background-repeat: no-repeat;
    padding-right: 32px; /* room for caret */
  }
 
 
 
  small {
    margin-top: 6px;
    color: #ba1919;
    font-size: 11px;
  }
}
 
/* PrimeNG button styled to match screenshot */
:host ::ng-deep .p-button.submit-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: $primary-color;
  color: $text-color;
  border: none;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 8px 18px rgba(196, 118, 248, 0.45);
 
  &:hover { background: $secondary-color; }
  &:active { transform: translateY(1px); }
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    box-shadow: none;
  }
}
 
/* ===== Orders Table ===== */
.orders-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #1b1b21;
  border: 1px solid #2a3147;
  border-radius: 12px;
  overflow: hidden;
 
  thead {
    background: #1b1b21;
    th {
      text-align: left;
      padding: 12px 14px;
      font-size: 12px;
      color: $placeholder-color;
      border-bottom: 1px solid #2a3147;
      font-weight: 600;
    }
  }
 
  tbody {
    tr:hover { background: #151a2b; }
    td {
      padding: 12px 14px;
      border-bottom: 1px solid #2a3147;
      font-size: 13px;
      color: $text-color;
 
      &:first-child { color: #cbd1e6; font-weight: 600; }
    }
    tr:last-child td { border-bottom: 0; }
  }
}
 
/* ===== Type Pill ===== */
.type-pill {
  display: inline-flex;
  align-items: center;
  padding: 3px 10px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 10px;
  color: #ffffff;
  border: 1px solid rgba(255,255,255,0.06);
}
.type-pill.buy { background: $primary-color; }
.type-pill.sell { background: $secondary-color; }
 
/* ===== Status Badge ===== */
.status-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 700;
  padding: 4px 12px;
  border-radius: 999px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}
td[data-status="Executed"] .status-badge { background: #05d76b; }
td[data-status="Pending"]  .status-badge { background: #e89625; }
 