<p-toast></p-toast>

<div class="trade-container">
  <!-- ====== Place Order Card ====== -->
  <div class="card">
    <div class="card-header">
      <h2>Place Trade Order</h2>
      <span class="sub">Execute buy or sell orders for securities</span>
    </div>

    <form [formGroup]="tradeForm" (ngSubmit)="placeOrder()" class="trade-form">
      <!-- Asset Symbol -->
      <div>
        <label>Asset Symbol:</label>
       <p-autoComplete
  formControlName="assetSymbol"
  [suggestions]="filteredSymbols"
  (completeMethod)="filterSymbols($event)"
  (onSelect)="onSymbolSelect($event)"
  field="symbol"
  placeholder="Search symbol..."
>
  <ng-template let-asset pTemplate="item">
    {{ asset.symbol }} - {{ asset.name }}
  </ng-template>
</p-autoComplete>


        <small *ngIf="tradeForm.get('assetSymbol')?.invalid && tradeForm.get('assetSymbol')?.touched">
          Symbol is required
        </small>
      </div>

      <!-- Order Type -->
      <div>
        <label>Order Type:</label>
        <select formControlName="orderType" class="p-inputtext p-component native-select">
          <option value="BUY">Buy</option>
          <option value="SELL">Sell</option>
        </select>
      </div>

      <!-- Quantity -->
      <div>
        <label>Quantity:</label>
        <input
          type="number"
          formControlName="quantity"
          class="trade-input"
          min="1"
          step="1"
          inputmode="numeric"
        />
        <small *ngIf="tradeForm.get('quantity')?.invalid && tradeForm.get('quantity')?.touched">
          Quantity must be greater than 0
        </small>
      </div>

      <!-- Price per Share -->
      <div>
        <label>Price per Share:</label>
        <input
          type="number"
          formControlName="price"
          class="trade-input"
          min="1"
          step="0.01"
          inputmode="decimal"
        />
        <small *ngIf="tradeForm.get('price')?.invalid && tradeForm.get('price')?.touched">
          Price must be greater than 0
        </small>
      </div>

      <!-- Submit -->
      <button
        pButton
        type="submit"
        [disabled]="tradeForm.invalid"
        class="submit-btn"
        label="Place Order"
      ></button>
    </form>
  </div>

  <!-- ====== Recent Orders Card ====== -->
  <div class="card">
    <div class="section-title">
      <h2>Recent Orders</h2>
      <span class="sub">Track your trade execution history</span>
    </div>

    <table class="orders-table">
  <thead>
    <tr>
      <th>Order ID</th>
      <th>Symbol</th>
      <th>Type</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Total</th>
      <th>Status</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
  <tr *ngFor="let order of recentOrders">
  <td>{{ order.displayId }}</td>
  <td>{{ order.symbol }}</td>
  <td>
    <span class="type-pill" [ngClass]="order.side === 'BUY' ? 'buy' : 'sell'">
      {{ order.side }}
    </span>
  </td>
  <td>{{ order.quantity }}</td>
  <td>{{ order.price | currency:'USD':'symbol':'1.2-2' }}</td>
  <td>{{ (order.quantity * order.price) | currency:'USD':'symbol':'1.2-2' }}</td>

  <!-- ✅ Status column -->
  <td [attr.data-status]="order.status">
    <span class="status-badge">
      <span class="status-text">{{ order.status }}</span>
    </span>
  </td>

  <td>{{ order.createdAt | date:'short' }}</td>
</tr>

  </tbody>
</table>

  </div>
</div>
