<p-toast></p-toast>
 
<div class="login-wrapper">
  <div class="nav-top">
    <a href="/" class="back-link">← Back to Home</a>
  </div>
  <p-card class="login-card">
    <div class="login-header">
      <div class="header-text">
        <h2>Welcome Back</h2>
        <p>Sign in to your TradeVision account</p>
      </div>
    </div>
    <section class="divider"></section>
 
    <form class="login-form" [formGroup]="form" (ngSubmit)="submit()" novalidate>
      <div class="field">
        <label for="username">EMAIL ADDRESS/USERNAME</label>
        <input id="username" type="email" pInputText formControlName="username" placeholder="investor@example.com" />
        <small class="error" [class.hidden]="!(form.get('username')?.invalid && form.get('username')?.touched)">
          Valid email is required </small>
      </div>
 
      <div class="field">
        <label for="password">PASSWORD</label>
 
        <input id="password" type="password" pInputText formControlName="password" placeholder="Enter your password" />
        <small class="error" [class.hidden]="!(form.get('password')?.invalid && form.get('password')?.touched)">
          Password is required
        </small>
      </div>
 
      <div class="field row">
        <div class="remember-box">
          <p-checkbox formControlName="remember" inputId="remember" binary="true"></p-checkbox>
          <label for="remember">Remember me</label>
        </div>
        <a class="link" [routerLink]="'/forgot-password'">Forgot password?</a>
      </div>
 
      <button pButton type="submit" label="Login" class="p-button purple-btn"></button>
    </form>
 
    <div class="footer-text">
      Don’t have an account?
      <a class="link" routerLink="/register">Create Account</a>
      <br />
      <section class="divider"></section>
 
      <span class="disclaimer">
        By signing in, you agree to our
        <a href="#">Terms of Service</a> and
        <a href="#">Privacy Policy</a>.
      </span>
    </div>
  </p-card>
</div>