<main class="container">

 <section>
  <h2 class="section-title">Portfolios</h2>

  <div class="portfolio-grid">
    @for (p of portfolios; track p.id) {
      <app-portfolio-card [data]="p" />
    }
  </div>
</section>

  <!-- ================= MARKET WATCH ================= -->
  <section class="market-watch">
    <h2 class="section-title">Market Watch</h2>
    <p class="subtitle">Real-time market data and price updates</p>

    <table>
      <thead>
        <tr>
          <th>Symbol</th>
          <th>Name</th>
          <th>Price</th>
          <th>Change</th>
          <th>Change %</th>
          <th>Volume</th>
          <th>Updated</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let m of marketWatch">
          <td>{{ m.symbol }}</td>
          <td>{{ m.name }}</td>
          <td>{{ m.price }}</td>
          <td [class.negative]="m.change.startsWith('-')" [class.positive]="m.change.startsWith('+')">
            {{ m.change }}
          </td>
          <td [class.negative]="m.percent.startsWith('-')" [class.positive]="m.percent.startsWith('+')">
            {{ m.percent }}
          </td>
          <td>{{ m.volume }}</td>
          <td>{{ m.updated }}</td>
        </tr>
      </tbody>
    </table>
  </section>

</main>
