@use '../../../styles/variables' as *;

.page-wrapper {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back-link {
  align-self: flex-start;
  color: $text-color;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  padding: 5px;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    border: solid 1px $primary-color;
    border-radius: 10px;
    background-color: rgba($primary-color, 0.18);
  }
}

.form-card {
  background-color: #1b1b21;
  margin-top: 10px;
  border: 2px solid $primary-color;
  border-radius: 12px;
  padding: 1rem;
  width: 100%;
  max-width: 550px;
  box-shadow: 0 0 20px rgba($primary-color, 0.4);

  h2 {
    text-align: center;
    color: $primary-color;
    
  }

  .subtitle {
    text-align: center;
    color: $text-color;
    margin-bottom: 1rem;
  }
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 2rem;
}

.form-column {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.field {
  label {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    display: block;
    color: $text-color;
  }

  input,
  .p-inputtext {
    width: 100%;
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid $primary-color;
    background-color: #1e1e2f;
    color: #fff;

    &::placeholder {
      font-size: 0.8rem;
      color: $placeholder-color;
      opacity: 1;
    }

    &:focus {
      border-color: $primary-color;
      box-shadow: 0 0 5px rgba($primary-color, 0.5);
      outline: none;
    }
  }
}

.error-container { 
  min-height: 1.2rem;
  font-size: 0.85rem; 
  color: #d32f2f; 
  margin-top: 0.15rem; 
  span { display: inline-block; } 
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: $text-color;
  margin-top: 0.5rem;

  input[type='checkbox'] {
    accent-color: $primary-color;
    width: 16px;
    height: 16px;
  }
}

.submit-btn {
  text-align: center;
  margin-top: 0.5rem;

  ::ng-deep .p-button {
    background-color: $primary-color;
    color: $text-color;
    border-radius: 10px;
    font-weight: bold;
    width: 100%;
    padding: 0.75rem;

    &:hover {
      background-color: $secondary-color;
    }
  }
}

.form-section { 
  padding: 0.7rem 0; 
  border-bottom: 0.5px solid $primary-color; 
  width: 100%;  
  
}

.signin-link {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
  color: $text-color;

  a {
    color: $primary-color;
    cursor: pointer;
  }
}


.secure-note {
  text-align: center;
  font-size: 0.8rem;
  color: $text-color;
  margin-top: 1rem;
}

