<div class="page-wrapper">
  <a class="back-link" [routerLink]="'/' "> Back to Home</a>

  <div class="form-card">
    <!-- Section 0: Title -->
    <section class="form-section">
      <h2>Create Account</h2>
      <p class="subtitle">Join TradeVision and start managing your portfolio</p>
    </section>

    <!-- ✅ Form wraps Sections 1–3 -->
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <!-- Section 1: Form fields -->
      <section class="form-section">
        <div class="form-grid">
          <!-- Left Column -->
          <div class="form-column">
            <div class="field">
              <label>FULL NAME *</label>
              <input pInputText formControlName="fullName" placeholder="John Doe" />
              <div class="error-container">
                <span *ngIf="fullName?.touched && fullName?.invalid">
                  * Full name is required
                </span>
              </div>
            </div>

            <div class="field">
              <label>PHONE NUMBER *</label>
              <input pInputText type="tel" formControlName="phone" placeholder="+1 (555) 000-0000" />
              <div class="error-container">
                <span *ngIf="phone?.touched && phone?.invalid">
                  * Phone number is required
                </span>
              </div>
            </div>

            <div class="field">
              <label>PASSWORD *</label>
              <input type="password" pInputText formControlName="password" placeholder="Create a password" />
              <div class="error-container">
                <span *ngIf="password?.touched && password?.errors?.['required']">
                  * Password is required
                </span>
                <span *ngIf="password?.touched && password?.errors?.['minlength']">
                  * Password must be at least 8 characters
                </span>
              </div>
            </div>
          </div>

          <!-- Right Column -->
          <div class="form-column">
            <div class="field">
              <label>EMAIL ADDRESS *</label>
              <input pInputText type="email" formControlName="email" placeholder="john@example.com" />
              <div class="error-container">
                <span *ngIf="email?.touched && email?.errors?.['required']">
                  * Email is required
                </span>
                <span *ngIf="email?.touched && email?.errors?.['email']">
                  * Enter a valid email address
                </span>
                <span *ngIf="email?.touched && email?.errors?.['alreadyRegistered']">
                  * This email is already registered
                </span>
              </div>
            </div>

            <div class="field">
              <label>COMPANY/FIRM *</label>
              <input pInputText formControlName="company" placeholder="Your Company Name" />
              <div class="error-container">
                <span *ngIf="company?.touched && company?.invalid">
                  * Company name is required
                </span>
              </div>
            </div>

            <div class="field">
              <label>CONFIRM PASSWORD *</label>
              <input type="password" pInputText formControlName="confirmPassword" placeholder="Confirm your password" />
              <div class="error-container">
                <span *ngIf="confirmPassword?.touched && confirmPassword?.errors?.['required']">
                  * Confirm password is required
                </span>
                <span *ngIf="form.errors?.['passwordMismatch'] && confirmPassword?.touched">
                  * Passwords do not match
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section 2: Checkboxes -->
      <section class="form-section">
        <div class="checkbox-group">
          <input type="checkbox" formControlName="agreeTos" id="agreeTos" />
          <label for="agreeTos">I agree to the Terms of Service and Privacy Policy</label>
        </div>
        <div class="error-container">
          <span *ngIf="agreeTos?.touched && agreeTos?.invalid">
            * You must agree before creating an account
          </span>
        </div>

        <div class="checkbox-group">
          <input type="checkbox" formControlName="marketingOptIn" id="marketingOptIn" />
          <label for="marketingOptIn">Send me updates about new features and market insights</label>
        </div>
      </section>

      <!-- Section 3: Submit -->
      <section class="form-section">
        <div class="submit-btn">
          <p-button type="submit" label="Create Account"></p-button>
        </div>
        <p class="signin-link">Already have an account? 
          <a class="link" routerLink="/login">Sign In</a>
        </p>
      </section>
    </form>
    <!-- ✅ End of form -->
    <p class="secure-note"> Your information is secure and encrypted</p>
  </div>
</div>
