<div class="panel metric">
  <div class="metric-icon" aria-hidden="true">
    <!-- Dollar / currency -->
    <svg *ngIf="title === 'Total Portfolio Value'" viewBox="0 0 24 24">
      <path d="M12 1v22" />
      <path d="M17 7H9.5a2.5 2.5 0 0 0 0 5H16a2.5 2.5 0 0 1 0 5H7" />
    </svg>

    <!-- Trend up -->
    <svg *ngIf="title === 'Total Return'" viewBox="0 0 24 24">
      <path d="M3 17l6-6 4 4 8-8" />
      <path d="M21 7v6h-6" />
    </svg>

    <!-- Pie chart / assets -->
    <svg *ngIf="title === 'Total Assets'" viewBox="0 0 24 24">
      <path d="M21.21 15.89A9 9 0 1 1 8.11 2.79" />
      <path d="M21 12h-9V3" />
    </svg>

    <!-- Heartbeat / risk -->
    <svg *ngIf="title === 'Risk Score'" viewBox="0 0 24 24">
      <path d="M22 12h-4l-3 7-4-14-2 6H2" />
    </svg>
  </div>

  <div class="metric-title">{{ title }}</div>
  <div class="metric-value">{{ value }}</div>
</div>
