.panel.metric {
  min-height: 100px;
  border: 1px solid rgba(196,126,248,0.12);
  padding: 14px 16px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  border-radius: 12px;
  background-color: #1b1b21;
}

.metric-icon {
  width: 44px;
  height: 44px;
  background: rgba(24,15,22,0.6);
  display: grid;
  place-items: center;
  border-radius: 6px;

  svg {
    width: 18px;
    height: 18px;
    stroke: #c476f8;
    stroke-width: 1.6;

  }
}

.metric-title {
  font-size: 11px;
  color: #bfb7c6;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.metric-value {
  font-size: 18px;
  font-weight: 700;
  color: #efe7ff;
  margin-top: auto;
}
