@use '../../../styles/variables' as *;

.compliance-report-container {
  // This creates the space from the edges of the screen
  margin: 20px; 
  padding: 30px;
  // color: #ffffff;
  color: $primary-color;
  background: radial-gradient(circle at top, #1a1422 0%, #0e0c10 55%, #0b0a0d 100%);
  border-radius: 16px;
  border: 1px solid rgba(196, 118, 248, 0.1);

  .header-section {
    margin-bottom: 30px;
    
    .title-row {
      display: flex;
      align-items: flex-start;
      gap: 12px;

      .header-icon {
        font-size: 1.4rem;
        margin-top: 2px;
      }

      .header-text {
        h2 { 
          font-size: 1.2rem; 
          font-weight: 600; 
          margin: 0; 
          letter-spacing: 0.5px;
        }
        .subtitle { 
          color: #7c7c8c; 
          font-size: 0.85rem; 
          margin: 4px 0 0 0; 
        }

        .section-title {
  font-size: 20px;
  font-weight: 700;
  color: $primary-color;
  margin-bottom: 10px;
}
      }
    }
  }
}

.table-wrapper {
  width: 100%;
  overflow-x: auto; // Allows scrolling on mobile
}

.custom-table {
  width: 100%; // This makes the table take full screen width
  border-collapse: collapse;
  background-color: #1b1b21;
  border-radius: 12px;
  border: 1px solid rgba(196, 118, 248, 0.15);
  overflow: hidden; // Ensures corners stay rounded

  th {
    text-align: left;
    color: #7c7c8c;
    font-size: 0.75rem;
    font-weight: 500;
    padding: 16px 20px;
    border-bottom: 1px solid #2a2a35;
    text-transform: capitalize;
  }

  td {
    padding: 18px 20px;
    font-size: 0.85rem;
    color: #e4e4ec;
    border-bottom: 1px solid #2a2a35;
    vertical-align: middle;
  }

  tr:last-child td {
    border-bottom: none;
  }

  tr:hover {
    background-color: rgba(255, 255, 255, 0.03);
  }

  .report-id {
    font-weight: 700;
    color: #ffffff;
  }

  .text-right { text-align: right; }
}



.header-section .title-row {
  display: flex;
  justify-content: space-between; // Separates title and button
  align-items: center;
  width: 100%;
}

.header-left {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.export-btn {
  background: rgba(196, 118, 248, 0.1);
  border: 1px solid rgba(196, 118, 248, 0.4);
  color: #c476f8;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.85rem;
  transition: all 0.3s ease;

  &:hover {
    background: #c476f8;
    color: #ffffff;
    box-shadow: 0 0 15px rgba(196, 118, 248, 0.3);
  }
}
// Badges & UI Elements
.type-pill {
  background: rgba(255, 255, 255, 0.05);
  padding: 5px 12px;
  border-radius: 6px;
  font-size: 0.7rem;
  font-weight: 600;
  color: #b0b0b0;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.status-badge {
  padding: 4px 14px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;

  &.badge-approved { background-color: #064e3b; color: #34d399; }
  &.badge-submitted { background-color: #1e3a8a; color: #60a5fa; }
  &.badge-draft { background-color: #374151; color: #9ca3af; }

  .dot { font-size: 0.6rem; }
}

/* Add this to your existing .download-icon class */
.download-icon {
  cursor: pointer;
  font-size: 1.2rem;
  color: #7c7c8c;
  padding: 4px;
  display: inline-block;
  transition: all 0.2s ease;

  &:hover { 
    color: #c476f8; 
    transform: translateY(1px); // Subtle move down on hover
  }

  &:active {
    transform: scale(0.9); // Shrinks slightly when clicked
    color: #ffffff;
  }
}