<div class="compliance-report-container">
  <div class="header-section">
    <div class="title-row">
      <div class="header-left">
        
        <div class="header-text">
          <h2>Compliance Reports</h2>
          <p class="subtitle">Regulatory compliance and audit trail reports</p>
        </div>
      </div>
      
    </div>
  </div>

  <div class="table-wrapper">
    <table class="custom-table">
      <thead>
        <tr>
          <th>Report ID</th>
          <th>Type</th>
          <th>Trade Volume</th>
          <th>Risk Exposure (%)</th>
          <th>Status</th>
          <th>Generated</th>
          <th class="text-right"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let row of rowData">
          <td class="report-id">{{ row.reportId }}</td>
          <td><span class="type-pill">{{ row.type }}</span></td>
          <td>{{ row.tradeVolume }}</td>
          <td>{{ row.riskExposure }}</td>
          <td>
            <span class="status-badge" [ngClass]="getStatusClass(row.status)">
              {{ row.status }}
            </span>
          </td>
          <td>{{ row.generated }}</td>
          <td class="text-right">
             <span class="download-icon" (click)="downloadPDF()">⤓</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>