// Variables
$bg-dark: #0f0f13;
$card-bg: #16161e;
$text-primary: #ffffff;
$text-secondary: #9ca3af;
$accent-purple: #a855f7;
$accent-pink: #ec4899;
$border-color: #2d2d3b;

:host {
  display: block;
  background-color: $bg-dark;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  color: $text-primary;
  min-height: 100vh;
}

.analytics-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.card {
  background-color: $card-bg;
  border: 1px solid $border-color;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);

  .card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;

    .icon {
      font-size: 1.2rem;
      color: $text-secondary;
    }

    h3 {
      margin: 0;
      font-size: 1rem;
      font-weight: 600;
      color: $text-primary;
    }

    .subtitle {
      margin: 4px 0 0 0;
      font-size: 0.85rem;
      color: $text-secondary;
    }
  }
}

// Grid Layout for Middle Section
.middle-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

// Chart Containers
.chart-container-lg {
  position: relative;
  height: 300px;
  width: 100%;
}

.chart-container-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.chart-container-md {
  position: relative;
  height: 220px;
  width: 100%;
}

.chart-footer-label {
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
    color: $accent-pink;
    
    .pink-dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        background-color: $accent-pink;
        border-radius: 50%;
        margin-right: 5px;
    }
}

// Table Styling
::ng-deep .custom-table {
  .p-datatable-table {
    background-color: transparent !important;
  }
  
  .p-datatable-thead > tr > th {
    background-color: transparent !important;
    color: $text-secondary !important;
    border-bottom: 1px solid $border-color !important;
    font-size: 0.85rem;
    font-weight: 600;
    padding: 1rem 0.5rem;
  }

  .p-datatable-tbody > tr {
    background-color: transparent !important;
    color: $text-primary !important;
    
    > td {
      border-bottom: 1px solid $border-color !important;
      padding: 0.75rem 0.5rem;
      font-size: 0.9rem;
    }
    
    &:last-child > td {
        border-bottom: none !important;
    }
  }
}

// Custom Badges and Text
.id-col {
  font-weight: 600;
}

.risk-badge {
  padding: 10px 12px;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 700;
  display: inline-block;
  min-width: 40px;
  text-align: center;

  &.risk-high {
    background-color: #ef4444; // Red
    color: white;
  }
  &.risk-med {
    background-color: #241643; // Purple
    color: white;
  }
  &.risk-low {
    background-color: #a855f7; // Light Purple
    color: white;
  }
}

.roi-text {
  color: #22c55e; // Green
  font-weight: 600;
  
  i {
    font-size: 0.8rem;
    margin-right: 4px;
  }
}