
<div class="analytics-container">
    
  <div class="card full-width-card">
    <div class="card-header">
      <i class="pi pi-chart-line icon"></i>
      <h3>Portfolio Performance</h3>
    </div>
    <div class="chart-container-lg">
      <p-chart type="line" [data]="portfolioData" [options]="portfolioOptions" height="280px"></p-chart>
    </div>
  </div>

  <div class="middle-grid">
    
    <div class="card">
      <div class="card-header">
        <i class="pi pi-chart-pie icon"></i>
        <h3>Asset Allocation</h3>
      </div>
      <div class="chart-container-flex">
        <p-chart type="pie" [data]="assetAllocationData" [options]="assetAllocationOptions" width="300px" height="300px"></p-chart>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <i class="pi pi-chart-bar icon"></i>
        <h3>Price History</h3>
      </div>
      <div class="chart-container-md">
        <p-chart type="line" [data]="priceHistoryData" [options]="priceHistoryOptions" height="200px"></p-chart>
      </div>
      <div class="chart-footer-label">
         <span class="pink-dot"></span> price
      </div>
    </div>

  </div>

  <div class="card full-width-card">
    <div class="card-header">
      <i class="pi pi-sliders-h icon"></i>
      <div>
        <h3>Risk & Performance Metrics</h3>
        <p class="subtitle">Portfolio risk analysis and performance indicators</p>
      </div>
    </div>
    
    <p-table [value]="riskMetrics" styleClass="p-datatable-sm custom-table">
      <ng-template pTemplate="header">
        <tr>
          <th>Portfolio ID</th>
          <th>Risk Score</th>
          <th>ROI (%)</th>
          <th>Volatility</th>
          <th>Sharpe Ratio</th>
          <th>Generated</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-metric>
        <tr>
          <td class="id-col">{{ metric.id }}</td>
          <td>
            <span class="risk-badge" 
                  [ngClass]="{
                    'risk-high': metric.riskScore > 7, 
                    'risk-med': metric.riskScore > 4 && metric.riskScore <= 7,
                    'risk-low': metric.riskScore <= 4
                  }">
              {{ metric.riskScore }}
            </span>
          </td>
          <td class="roi-text">
            <i class="pi pi-arrow-up-right"></i> {{ metric.roi }}%
          </td>
          <td>{{ metric.volatility }}</td>
          <td>{{ metric.sharpe }}</td>
          <td>{{ metric.generated }}</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>