<p-toast></p-toast>
<div class="forgot-container">
<div class="card">
<header>
<h1>Reset Password</h1>
<p>
        We sent an OTP to:
<span class="email-chip">{{ email }}</span>
</p>
</header>
<form [formGroup]="resetForm" (ngSubmit)="onSubmit()" novalidate>
<div class="form-field">
<label class="otp-label">OTP</label>
<div
          class="otp-row"
          (paste)="onOtpPaste($event)"
          [ngClass]="{
            'otp-valid': otpValid === true,
            'otp-invalid': otpValid === false
          }"
>
<input #otpInput pInputText maxlength="1" inputmode="numeric"
       formControlName="otp1" class="otp-box"
       (input)="onOtpInput($event, 0)"
       (keyup)="onOtpKeyup($event, 0)" />

<input #otpInput pInputText maxlength="1" inputmode="numeric"
       formControlName="otp2" class="otp-box"
       (input)="onOtpInput($event, 1)"
       (keyup)="onOtpKeyup($event, 1)" />

<input #otpInput pInputText maxlength="1" inputmode="numeric"
       formControlName="otp3" class="otp-box"
       (input)="onOtpInput($event, 2)"
       (keyup)="onOtpKeyup($event, 2)" />

<input #otpInput pInputText maxlength="1" inputmode="numeric"
       formControlName="otp4" class="otp-box"
       (input)="onOtpInput($event, 3)"
       (keyup)="onOtpKeyup($event, 3)" />
</div>

<div class="error-container">
<small class="error-text otp-error-center" *ngIf="otpTouched && otpValid === false">
    Invalid OTP
</small>
</div>

<div class="resend-row">
<button
            pButton
            type="button"
            class="resend-btn"
            [loading]="resendLoading"
            [disabled]="!canResend"
            (click)="onResendOtp()"
            label="Resend OTP">
</button>
<small class="timer-text" *ngIf="!canResend">
            Resend available in {{ secondsLeft }}s
</small>
</div>
</div>
<div class="form-field">
<label for="newPassword">New Password</label>
<p-password id="newPassword" formControlName="newPassword" [feedback]="false" placeholder="New password"></p-password>
<div class="error-container">
<small class="error-text" *ngIf="newPassword?.touched && newPassword?.errors?.['required']">
            Password is required.
</small>
<small class="error-text" *ngIf="newPassword?.touched && newPassword?.errors?.['minlength']">
            Password must be at least 8 characters.
</small>
</div>
</div>
<div class="form-field">
<label for="confirmPassword">Confirm Password</label>
<p-password id="confirmPassword" formControlName="confirmPassword" [feedback]="false" placeholder="Confirm password"></p-password>
<div class="error-container">
<small class="error-text" *ngIf="confirmPassword?.touched && confirmPassword?.errors?.['required']">
            Confirm password is required.
</small>
<small class="error-text" *ngIf="resetForm.touched && resetForm.errors?.['mismatch']">
            Passwords do not match.
</small>
</div>
</div>
<button
        pButton
        type="submit"
        [loading]="isLoading"
        class="submit-btn"
        label="Reset Password"
        [disabled]="otpValid !== true || resetForm.invalid">
</button>
</form>
<div class="footer-link">
      Back to <a class="link" routerLink="/login">Sign In</a>
</div>
</div>
</div>