@use '../../../styles/variables' as *;
 
/* Page wrapper */
.login-wrapper {
  background-color: #121212;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: $text-color;
  align-items: center;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
 
  /* Top nav */
  .nav-top {
    align-self: flex-start;
    margin-bottom: 1rem;
 
    .back-link {
      align-self: flex-start;
      color: $text-color;
      font-size: 0.9rem;
      margin-bottom: 1rem;
      padding: 5px;
      text-decoration: none;
      cursor: pointer;

 
      &:hover {
        border: solid 1px $primary-color;
        border-radius: 10px;
        background-color: rgba($primary-color, 0.18);
      }
    }
  }
 
  /* Card styling */
  .login-card {
    background-color: #1e1e1e;
    border-radius: 12px;
    padding: 2rem;
    width: 400px;
    margin-top: 10px;
    margin-bottom: 2rem;
    border: 2px solid $primary-color;
    box-shadow: 0 0 20px rgba($primary-color, 0.4);
 
    .login-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;



 
 
 
      .header-text {
        text-align: center;
        width: 100%;
 
        h2 {
          margin: 0;
          color: $text-color;
          font-size: 1.5rem;
        }
 
        p {
          margin: 0;
          color: $placeholder-color;
          font-size: 0.9rem;
        }
      }
    }
  }
 
  /* Form fields */
  .field {
    margin-bottom: 1.5rem;
 
    label {
      display: block;
      margin-bottom: 0.5rem;
      color: $placeholder-color;
      font-size: 0.85rem;
    }
 
    &.row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 1rem 0;
    }
 
    .error {
      color: #ef4444;
      font-size: 0.8rem;
      margin-top: 0.25rem;
      display: block;
      min-height: 1em;
 
      &.hidden {
        visibility: hidden;
      }


 
 
    }
  }
 
  /* Input styling */
  .login-form {
    .p-inputtext {
      width: 100%;
      background-color: #1e1e1e;
      border: 1px solid #444;
      color: $text-color;
      padding: 0.75rem;
      border-radius: 6px;
      

     
 
      &:focus {
        border-color: #444;
        box-shadow: 0 0 0 1px #444, 0 0 0 3px $primary-color;
      }
    }


 
 
  }
 
  .divider {
    height: 2px;
    background-color: $secondary-color;
    margin: 1rem 0;
  }
 
  .remember-box {
    display: flex;
    align-items: center;
    gap: 0.5rem;

 
  }
 
  /* Links */
  .link {
    color: $primary-color;
    text-decoration: none;
    font-size: 0.85rem;
 
    &:hover {
      color: $secondary-color;
      text-decoration: underline;
    }
  }
 
  /* Sign-in button */
  .p-button {
    width: 100%;
    background-color: $primary-color;
    border: none;
    font-weight: bold;
    padding: 0.75rem;
    border-radius: 6px;
 
    &:hover {
      background-color: #6a1b9a !important;
    }
  }
 
  /* Footer text */
  .footer-text {
    margin-top: 2rem;
    font-size: 0.8rem;
    color: #999999;
    text-align: center;
 
    a {
      color: #a78bfa;
      text-decoration: none;
 
      &:hover {
        text-decoration: underline;
      }
    }
  }
 
  .disclaimer {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: #777;
  }
 
 
}
 
 
:host ::ng-deep {
  .p-checkbox {
    .p-checkbox-box {
      width: 18px;
      height: 18px;
      border-radius: 4px;
      background-color: #fff !important;
      border: 1px solid #fff !important;
 
      .p-checkbox-icon {
        color: #fff !important;
      }
    }
 
    &.p-checkbox-checked .p-checkbox-box {
      background-color: #c476f8 !important;
      border-color: #c476f8 !important;
    }
  }
 
  .p-toast {
    top: 80px;
  }
 
  .p-toast-message-success {
    background-color: rgba(25, 231, 25, 0.7);
    padding: 0.5rem;
  }
 
  .p-toast-message-error {
    background-color: #f44336;
    padding: 0.5rem;
  }
}