:host {
    /* Mapping your SCSS variables to CSS */
    --primary: #c476f8;
    --secondary: #6a1b9a;
    --text: #ffffff;
    --muted: #a0a0a0;
    
    display: block;
    background-color: #050505; /* Deep black background from image */
    color: var(--text);
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ======= Navbar ======= */
::ng-deep .tv-menubar-unified {
    background: transparent !important;
    border: none !important;
    padding: 20px 40px !important;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 1.25rem;
}

.brand-icon {
    color: var(--primary);
}
.auth-group {
    display: flex;
    align-items: center;
    gap: 15px; /* Adds space between the Login and Get Started buttons */
}
/* ======= Hero Section ======= */
.hero {
    text-align: center;
    padding: 100px 0 60px;
}

.pill-tag {
    display: inline-block;
    background: rgba(196, 118, 248, 0.1); /* Transparent primary */
    color: var(--primary);
    padding: 6px 14px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    border-left: 3px solid var(--primary);
    margin-bottom: 20px;
    text-transform: uppercase;
}


.hero-cta {
    display: flex;
    justify-content: center; /* Keeps buttons centered in the hero section */
    gap: 20px; /* Adds space between the two Hero buttons */
    margin-top: 30px;
}
.hero-title {
    font-size: 3rem;       /* Reduced from 4.5rem to 3rem */
    font-weight: 800;
    line-height: 1.2;      /* Increased slightly for better readability */
    margin: 15px 0;
    letter-spacing: -1px;
}

.gradient-text {
    background: linear-gradient(90deg, var(--primary) 0%, #ec4899 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    max-width: 700px;
    margin: 0 auto 40px;
    color: var(--muted);
    font-size: 1.1rem;
    line-height: 1.6;
}

/* ======= Buttons ======= */
.tv-primary-btn {
   // background: linear-gradient(90deg, var(--primary), var(--secondary)) !important;
   background : var(--primary) !important;
    border: none !important;
    padding: 12px 28px !important;
    color: var(--text) !important;
    font-weight: 600 !important;
    border-radius: 6px !important;
}

.tv-primary-btn:hover {
   // filter: brightness(1.1);
   // box-shadow: 0 0 20px rgba(196, 118, 248, 0.3);
    background : var(--secondary) !important;
}

.tv-secondary-btn {
    color: var(--text) !important;
    border: 1px solid #333 !important;
    margin-left: 15px !important;
}

/* ======= Stats Bar ======= */
.stats-bar {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 50px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.stat-item h2 {
    font-size: 2.2rem;
    margin: 0;
    font-weight: 700;
    color: var(--primary);
}

.stat-item p {
    font-size: 10px;
    color: var(--muted);
    letter-spacing: 1px;
    margin-top: 10px;
}


/* ======= Footer ======= */
.footer-simple {
    padding: 30px 0;
    background-color: #000000; /* Solid black for footer */
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    margin-top: 40px;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Make the logo slightly smaller for the footer */
.footer-logo {
    height: 30px;
}

.footer-logo .logo-box i {
    font-size: 0.9rem;
}

.footer-logo .logo-accent-bar {
    width: 3px;
}

.brand-name {
    font-size: 1.1rem; /* Smaller text for footer brand */
}

.footer-info p {
    color: var(--muted); /* Uses your #a0a0a0 */
    font-size: 0.85rem;
    margin: 0;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-flex {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}



/*======logo======*/
/* Container for the logo graphic */
.logo-container {
    display: flex;
    height: 40px;
    align-items: stretch;
    margin-right: 12px;
}

/* The vertical purple bar on the far left */
.logo-accent-bar {
    width: 4px;
    background: var(--primary); /* Uses your #c476f8 */
    border-radius: 2px 0 0 2px;
}

/* The dark square containing the arrow */
.logo-box {
    background-color: #1a1a1f; /* Darker grey/black box */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    border-radius: 0 2px 2px 0;
}

/* The arrow icon inside the box */
.logo-box i {
    color: var(--primary);
    font-size: 1.2rem;
    transform: rotate(-5deg); /* Slight tilt like the image */
}

/* The Text "TradeVision" */
.brand-name {
    font-weight: 800;
    font-size: 1.5rem;
    letter-spacing: -0.5px;
    color: var(--text); /* White */
}
/* ======= Features Section ======= */
.features {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.feature-card {
    background: #0d0d10; /* Dark card color from image */
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 40px 30px;
    border-radius: 12px;
    transition: 0.3s;
}

.feature-card:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
}

.feature-icon {
    color: var(--primary);
    font-size: 1.5rem;
    margin-bottom: 25px;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 15px;
}

.feature-card p {
    color: var(--muted);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* ======= Bottom CTA ======= */
.bottom-cta {
    text-align: center;
    padding: 80px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
/* Change the font-size here to make the text smaller */
.bottom-cta h2 { 
    font-size: 2.2rem; /* Was 3.5rem - now it is much smaller */
    font-weight: 800; 
    margin-bottom: 20px; 
    line-height: 1.2;
}

.cta-subtitle {
    color: var(--muted);
    margin-bottom: 30px;
    font-size: 1rem; /* Slightly smaller subtitle font */
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.pill-tag-center {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(196, 118, 248, 0.1);
    border: 1px solid rgba(196, 118, 248, 0.3);
    padding: 10px 20px;
    border-radius: 4px;
    color: var(--primary);
    font-size: 11px;
    font-weight: 700;
    margin-bottom: 30px;
}