<div class="tv-layout">
    <p-menubar styleClass="tv-menubar-unified">
        <ng-template pTemplate="start">
            <!-- <div class="brand">
        <i class="pi pi-chart-line brand-icon"></i>
        <span>TradeVision</span>
      </div> -->


            <div class="brand">
                <div class="logo-container">
                    <div class="logo-accent-bar"></div>
                    <div class="logo-box">
                        <i class="pi pi-chart-line"></i>
                    </div>
                </div>
                <span class="brand-name">Trade<span class="gradient-text">Vision</span></span>
            </div>
        </ng-template>
        <ng-template pTemplate="end">
            <div class="auth-group gap-3">
                <button pButton label="Login" class="p-button-text" [routerLink]="'/login'">
                </button>
                <button pButton label="Get Started" class="tv-primary-btn" [routerLink]="'/register'"></button>
            </div>
        </ng-template>
    </p-menubar>

    <section class="hero">
        <div class="container">
            <div class="pill-tag">PROFESSIONAL PORTFOLIO MANAGEMENT PLATFORM</div>
            <h1 class="hero-title">Invest <span class="gradient-text">Smarter,</span><br>Grow Faster</h1>
            <p class="hero-subtitle">TradeVision empowers brokerage firms, investment advisors, and retail traders with
                cutting-edge tools and real-time analytics.</p>
            <div class="hero-cta">
                <button pButton label="Start Free Trial" class="tv-primary-btn"></button>
                <button pButton label="Watch Demo" class="tv-primary-btn"></button>
            </div>
        </div>
    </section>

    <section class="stats-bar">
        <div class="container stats-grid">
            <div class="stat-item">
                <h2>$2.5B+</h2>
                <p>ASSETS UNDER MANAGEMENT</p>
            </div>
            <div class="stat-item">
                <h2>10K+</h2>
                <p>ACTIVE INVESTORS</p>
            </div>
            <div class="stat-item">
                <h2>99.9%</h2>
                <p>PLATFORM UPTIME</p>
            </div>
            <div class="stat-item">
                <h2>24/7</h2>
                <p>CUSTOMER SUPPORT</p>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="section-header">
                <div class="pill-tag" style="border-left: none; background: #1a1a1f;">FEATURES</div>
                <h2 style="font-size: 2.8rem; margin: 15px 0;">Everything You Need to Succeed</h2>
                <p style="color: var(--muted);">Comprehensive tools designed for professional portfolio management.</p>
            </div>

            <div class="features-grid">
                <div class="feature-card">
                    <i class="pi pi-chart-line feature-icon"></i>
                    <h3>Portfolio Management</h3>
                    <p>Create and manage diverse investment portfolios with real-time tracking.</p>
                </div>
                <div class="feature-card">
                    <i class="pi pi-chart-bar feature-icon"></i>
                    <h3>Advanced Analytics</h3>
                    <p>Powerful analytics tools with interactive charts and predictive insights.</p>
                </div>
                <div class="feature-card">
                    <i class="pi pi-shield feature-icon"></i>
                    <h3>Compliance & Security</h3>
                    <p>Bank-level security with comprehensive compliance reporting.</p>
                </div>
                <div class="feature-card">
                    <i class="pi pi-bolt feature-icon"></i>
                    <h3>Real-Time Trading</h3>
                    <p>Execute trades instantly with real-time market data and order management.</p>
                </div>
                <div class="feature-card">
                    <i class="pi pi-globe feature-icon"></i>
                    <h3>Multi-Asset Support</h3>
                    <p>Trade across multiple asset classes including stocks, bonds, and ETFs.</p>
                </div>
                <div class="feature-card">
                    <i class="pi pi-lock feature-icon"></i>
                    <h3>Risk Management</h3>
                    <p>Sophisticated risk analysis tools to protect and optimize investments.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bottom-cta">
        <div class="container">
            <div class="pill-tag-center"><i class="pi pi-users"></i> JOIN THOUSANDS OF SUCCESSFUL INVESTORS</div>
            <h2 class="hero-title" style="font-size: 3.5rem;">Ready to Transform Your <br><span
                    class="gradient-text">Investment Strategy?</span></h2>
            <p class="hero-subtitle">Get started today and experience the future of portfolio management.</p>
            <button pButton label="Create Your Account" class="tv-primary-btn"
                style="padding: 16px 40px !important;"></button>
        </div>
    </section>

    <footer class="footer-simple">
        <div class="container footer-flex">
            <div class="brand">
                <div class="logo-container footer-logo">
                    <div class="logo-accent-bar"></div>
                    <div class="logo-box">
                        <i class="pi pi-chart-line"></i>
                    </div>
                </div>
                <span class="brand-name">TradeVision</span>
            </div>

            <div class="footer-info">
                <p>© 2026 TradeVision. Professional Portfolio Management Platform.</p>
            </div>
        </div>
    </footer>
</div>