@use '../../../styles/variables' as *;

:host {
  display: block;
  min-height: 100vh;
  padding: 40px;
  background: radial-gradient(circle at top, #1a1422 0%, #0e0c10 55%, #0b0a0d 100%);
  color: $text-color;
  font-family: 'Segoe UI', sans-serif;
}

/* ===== SECTION HEADERS ===== */
.section-title {
  font-size: 20px;
  font-weight: 700;
  color: $primary-color;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 13px;
  color: $placeholder-color;
  margin-bottom: 20px;
}

/* ===== PORTFOLIOS ===== */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(360px, 1fr));
  gap: 24px;
  margin-bottom: 50px;
}


/* ===== MARKET WATCH ===== */
.market-watch{
  background-color: #1b1b21;
  padding-left:12px;
  border-radius: 10px;
  border: 1px solid rgba(196, 118, 248, 0.2);
}

.market-watch table {
  width: 100%;
  border-collapse: collapse;
  
}

.market-watch th {
  text-align: left;
  font-size: 12px;
  color: $placeholder-color;
  padding: 12px 0;
  border-bottom: 1px solid rgba($text-color, 0.1);
}

.market-watch td {
  padding: 14px 0;
  font-size: 13px;
  border-bottom: 1px solid rgba($text-color, 0.05);
}

.market-watch tr:hover {
  background: rgba($text-color, 0.03);
}

/* ===== CHANGE COLORS ===== */
.positive {
  color: #4caf50;
}

.negative {
  color: #f44336;
}
