<main class="container">

    <section>
        <h2 class="section-title">Portfolio</h2>

        <div class="portfolio-grid">
            @for (p of portfolios; track p.id) {
            <app-portfolio-card [data]="p" />
            }
        </div>
    </section>

    <!-- ================= MARKET WATCH ================= -->
    <section class="market-watch">
        <h2 class="section-title">Market Watch</h2>
        <p class="subtitle">Real-time market data and price updates</p>

        <table class="table">
            <thead>
                <tr>
                    <th>Symbol</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Quantity</th>
                    <th>Purchase Price</th>
                    <th>Currency Price</th>
                    <th>Value</th>
                    <th>Return</th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let m of marketWatch">
                    <td>{{ m.symbol }}</td>
                    <td>{{ m.name }}</td>
                    <td>{{ m.Type }}</td>
                    <td>{{ m.Quantity }}</td>
                    <td>{{ m.PurchasePrice | currency:'USD' }}</td>
                    <td>{{ m.CurrentPrice | currency:'USD' }}</td>
                    <td>{{ m.Value | currency:'USD' }}</td>
                    <td [class.negative]="m.Return.startsWith('-')" [class.positive]="m.Return.startsWith('+')">
                        {{ m.Return }}
                    </td>

                </tr>

            </tbody>
        </table>
    </section>

</main>