@use '../../styles/variables' as *;

:host {
  display: block;
  background-color: black;

  // PrimeNG Toast styling (same as Screen 1)
  ::ng-deep .p-toast {
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    width: 320px;
    z-index: 1100;
    pointer-events: none;

    .p-toast-message {
      background: #1a1a1a !important;
      border: 1px solid $primary-color !important;
      color: $text-color !important;
      box-shadow: 0 4px 20px rgba($primary-color, 0.2);
      pointer-events: auto;
      border-radius: 8px;

      .p-toast-message-content {
        padding: 0.8rem;
      }

      .p-toast-summary {
        font-size: 0.9rem;
        font-weight: bold;
        color: $primary-color;
      }

      .p-toast-detail {
        font-size: 0.8rem;
      }

      .p-toast-icon-close {
        display: none !important;
      }
    }
  }
}

/* Main container aligned with Forgot Password */
.forgot-container {
  background-color: #121212;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: $text-color;
  align-items: center;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
}

/* Card aligned with Forgot Password */
.card {
  background-color: #1e1e1e;
  border-radius: 12px;
  padding: 2rem;
  width: 400px;
  margin-top: 50px;
  margin-bottom: 2rem;
  border: 2px solid $primary-color;
  box-shadow: 0 0 20px rgba($primary-color, 0.4);
  text-align: center;

  h1 {
    color: $primary-color;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
  }

  p {
    color: $placeholder-color;
    margin-bottom: 1.2rem;
    font-size: 0.95rem;
    line-height: 1.5;
  }
}

/* Form field aligned with Forgot Password */
.form-field {
  text-align: left;
  margin-bottom: 1.2rem;

  label {
    color: $text-color;
    font-weight: 600;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 0.5rem;
  }

  input[pInputText] {
    width: 100%;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: $placeholder-color;
    padding: 0.75rem;
    border-radius: 6px;

    &:focus {
      border-color: $primary-color;
      outline: none;
      box-shadow: none;
    }
  }
}

/* Error text aligned with Forgot Password */
.error-container {
  min-height: 1.2rem;

  .error-text {
    color: #ff4d4f;
    font-size: 0.8rem;
  }
}

/* Submit button aligned with Forgot Password */
.submit-btn {
  width: 100%;
  background: $primary-color !important;
  color: black !important;
  font-weight: bold;
  border: none;
  padding: 0.8rem !important;
  border-radius: 6px;
  margin-top: 0.5rem;

  &:hover {
    background: $secondary-color !important;
    color: white !important;
  }
}

/* Footer link aligned with Forgot Password */
.footer-link {
  margin-top: 2rem;
  font-size: 0.9rem;
  color: $placeholder-color;

  .link {
    color: $primary-color;
    text-decoration: none;
    margin-left: 0.3rem;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

/* ✅ Email chip (read-only display) */
.email-chip {
  display: inline-block;
  margin-left: 0.4rem;
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  background: rgba($primary-color, 0.15);
  border: 1px solid rgba($primary-color, 0.45);
  color: $text-color;
  font-size: 0.85rem;
}

/* ✅ OTP row (4 small boxes) */
.otp-row {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 0.4rem;
}

/* ✅ OTP box styling (matches theme, but small + bold) */
.otp-box {
  width: 3.2rem !important;
  height: 3.2rem !important;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 8px !important;

  background: rgba(255, 255, 255, 0.08) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: $text-color !important;

  &:focus {
    border-color: $primary-color !important;
    outline: none;
    box-shadow: none;
  }
}

/* ✅ When OTP is valid -> GREEN outline for all boxes */
.otp-valid .otp-box {
  border: 2px solid #2ecc71 !important;
}

/* ✅ When OTP is invalid -> RED outline for all boxes */
.otp-invalid .otp-box {
  border: 2px solid #ff4d4f !important;
}

/* ✅ Resend row aligned under OTP */
.resend-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.resend-btn {
  background: transparent !important;
  border: 1px solid rgba($primary-color, 0.6) !important;
  color: $primary-color !important;
  padding: 0.45rem 0.75rem !important;
  border-radius: 6px;
  font-weight: 600;

  &:hover {
    background: rgba($primary-color, 0.12) !important;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.timer-text {
  color: $placeholder-color;
  font-size: 0.8rem;
}

/* ✅ PrimeNG p-password matches your input style */
:host ::ng-deep .p-password {
  width: 100%;
}

:host ::ng-deep .p-password .p-inputtext {
  width: 100%;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: $placeholder-color;
  padding: 0.75rem;
  border-radius: 6px;

  &:focus {
    border-color: $primary-color;
    outline: none;
    box-shadow: none;
  }
}

/* Optional: password eye icon color */
:host ::ng-deep .p-password .p-password-toggle {
  color: $placeholder-color;
}


otp-error-center {
  display: block;
  text-align: center;
  width: 100%;
}


.form-field .error-container {
  text-align: center;
}



.otp-label {
  display: block;      /* required */
  text-align: center;  /* centers text */
}

