
# MySQL Connection







# =========================================================
# 1. SERVER & PROJECT SETTINGS
# =========================================================

spring.application.name=backend
server.port=8081
# =========================================================
# 2. DATABASE CONFIGURATION (MySQL Example)
# =========================================================
# Replace 'cts_db' with your actual database name
spring.datasource.url=jdbc:mysql://localhost:3306/tradevision_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=DZenith
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# =========================================================
# 3. GMAIL SMTP CONFIGURATION
# =========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Your Gmail address
spring.mail.username=debashreedebasmita.04117@gmail.com

# IMPORTANT: Use the 16-character 'App Password' from Google, NOT your login password
# Format: xxxx-xxxx-xxxx-xxxx (remove spaces when pasting)
spring.mail.password=sbhtublthferybml


# Security protocols for Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Optional: Helps you debug if the email fails to send
spring.mail.properties.mail.debug=true
spring.datasource.hikari.connection-timeout=5000